<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <tbody id="table">

    <tr>
      <td>1</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sheopur.html">Sheopur</a></td>
      <td>116</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/keolari.html">Keolari</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/vijaypur.html">Vijaypur</a></td>
      <td>117</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/lakhnadon.html">Lakhnadon</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sabalgarh.html">Sabalgarh</a></td>
      <td>118</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gotegaon.html">Gotegaon</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/joura.html">Joura</a></td>
      <td>119</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/narsingpur.html">Narsingpur</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sumawali.html">Sumawali</a></td>
      <td>120</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/tendukheda.html">Tendukheda</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/morena.html">Morena</a></td>
      <td>121</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gadarwara.html">Gadarwara</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dimani.html">Dimani</a></td>
      <td>122</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/junnardeo.html">Junnardeo</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ambah.html">Ambah</a></td>
      <td>123</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/amarwara.html">Amarwara</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ater.html">Ater</a></td>
      <td>124</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chaurai.html">Chaurai</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhind.html">Bhind</a></td>
      <td>125</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/saunsar.html">Saunsar</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/lahar.html">Lahar</a></td>
      <td>126</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chhindwara.html">Chhindwara</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mehgaon.html">Mehgaon</a></td>
      <td>127</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/parasia.html">Parasia</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gohad.html">Gohad</a></td>
      <td>128</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pandhurna.html">Pandhurna</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gwalior-south.html">Gwalior South</a>
      </td>
      <td>129</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/multai.html">Multai</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gwalior-east.html">Gwalior East</a>
      </td>
      <td>130</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/amla.html">Amla</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gwalior-rural.html">Gwalior Rural</a>
      </td>
      <td>131</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/betul.html">Betul</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gwalior.html">Gwalior</a></td>
      <td>132</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ghoradongri.html">Ghoradongri</a>
      </td>
    </tr>
    <tr>
      <td>18</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhitarwar.html">Bhitarwar</a></td>
      <td>133</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhainsdehi.html">Bhainsdehi</a></td>
    </tr>
    <tr>
      <td>19</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dabra.html">Dabra</a></td>
      <td>134</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/timarni.html">Timarni</a></td>
    </tr>
    <tr>
      <td>20</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sewda.html">Sewda</a></td>
      <td>135</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/harda.html">Harda</a></td>
    </tr>
    <tr>
      <td>21</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhander.html">Bhander</a></td>
      <td>136</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/seoni.html">Seoni</a></td>
    </tr>
    <tr>
      <td>22</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/datia.html">Datia</a></td>
      <td>137</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/hoshangabad.html">Hoshangabad</a>
      </td>
    </tr>
    <tr>
      <td>23</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/karera.html">Karera</a></td>
      <td>138</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sohagpur.html">Sohagpur</a></td>
    </tr>
    <tr>
      <td>24</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pohari.html">Pohari</a></td>
      <td>139</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pipariya.html">Pipariya</a></td>
    </tr>
    <tr>
      <td>25</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/shivpuri.html">Shivpuri</a></td>
      <td>140</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/udaipura.html">Udaipura</a></td>
    </tr>
    <tr>
      <td>26</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pichhore.html">Pichhore</a></td>
      <td>141</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhojpur.html">Bhojpur</a></td>
    </tr>
    <tr>
      <td>27</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kolaras.html">Kolaras</a></td>
      <td>142</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sanchi.html">Sanchi</a></td>
    </tr>
    <tr>
      <td>28</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bamori.html">Bamori</a></td>
      <td>143</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/silwani.html">Silwani</a></td>
    </tr>
    <tr>
      <td>29</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/guna.html">Guna</a></td>
      <td>144</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/vidisha.html">Vidisha</a></td>
    </tr>
    <tr>
      <td>30</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chachoura.html">Chachoura</a></td>
      <td>145</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/basoda.html">Basoda</a></td>
    </tr>
    <tr>
      <td>31</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/raghogarh.html">Raghogarh</a></td>
      <td>146</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kurwai.html">Kurwai</a></td>
    </tr>
    <tr>
      <td>32</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ashok-nagar.html">Ashok Nagar</a>
      </td>
      <td>147</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sironj.html">Sironj</a></td>
    </tr>
    <tr>
      <td>33</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chanderi.html">Chanderi</a></td>
      <td>148</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/shamshabad.html">Shamshabad</a></td>
    </tr>
    <tr>
      <td>34</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mungaoli.html">Mungaoli</a></td>
      <td>149</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/berasia.html">Berasia</a></td>
    </tr>
    <tr>
      <td>35</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bina.html">Bina</a></td>
      <td>150</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhopal-uttar.html">Bhopal Uttar</a>
      </td>
    </tr>
    <tr>
      <td>36</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khurai.html">Khurai</a></td>
      <td>151</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/narela.html">Narela</a></td>
    </tr>
    <tr>
      <td>37</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/surkhi.html">Surkhi</a></td>
      <td>152</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhopal-dakshin-paschim.html">Bhopal
          Dakshin Paschim</a></td>
    </tr>
    <tr>
      <td>38</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/deori.html">Deori</a></td>
      <td>153</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhopal-madhya.html">Bhopal Madhya</a>
      </td>
    </tr>
    <tr>
      <td>39</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rehli.html">Rehli</a></td>
      <td>154</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/govindpura.html">Govindpura</a></td>
    </tr>
    <tr>
      <td>40</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/naryoli.html">Naryoli</a></td>
      <td>155</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/huzur.html">Huzur</a></td>
    </tr>
    <tr>
      <td>41</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sagar.html">Sagar</a></td>
      <td>156</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/budhni.html">Budhni</a></td>
    </tr>
    <tr>
      <td>42</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/banda.html">Banda</a></td>
      <td>157</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ashta.html">Ashta</a></td>
    </tr>
    <tr>
      <td>43</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/tikamgarh.html">Tikamgarh</a></td>
      <td>158</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ichhawar.html">Ichhawar</a></td>
    </tr>
    <tr>
      <td>44</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jatara.html">Jatara</a></td>
      <td>159</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sehore.html">Sehore</a></td>
    </tr>
    <tr>
      <td>45</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/prithvipur.html">Prithvipur</a></td>
      <td>160</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/narsinghgarh.html">Narsinghgarh</a>
      </td>
    </tr>
    <tr>
      <td>46</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/niwari.html">Niwari</a></td>
      <td>161</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/biaora.html">Biaora</a></td>
    </tr>
    <tr>
      <td>47</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khargapur.html">Khargapur</a></td>
      <td>162</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rajgarh.html">Rajgarh</a></td>
    </tr>
    <tr>
      <td>48</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/maharajpur.html">Maharajpur</a></td>
      <td>163</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khilchipur.html">Khilchipur</a></td>
    </tr>
    <tr>
      <td>49</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chandla.html">Chandla</a></td>
      <td>164</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sarangpur.html">Sarangpur</a></td>
    </tr>
    <tr>
      <td>50</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rajnagar.html">Rajnagar</a></td>
      <td>165</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/susner.html">Susner</a></td>
    </tr>
    <tr>
      <td>51</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chhatarpur.html">Chhatarpur</a></td>
      <td>166</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/agar.html">Agar</a></td>
    </tr>
    <tr>
      <td>52</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bijawar.html">Bijawar</a></td>
      <td>167</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/shajapur.html">Shajapur</a></td>
    </tr>
    <tr>
      <td>53</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/malhara.html">Malhara</a></td>
      <td>168</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/shujalpur.html">Shujalpur</a></td>
    </tr>
    <tr>
      <td>54</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pathariya.html">Pathariya</a></td>
      <td>169</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kalapipal.html">Kalapipal</a></td>
    </tr>
    <tr>
      <td>55</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/damoh.html">Damoh</a></td>
      <td>170</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sonkatch.html">Sonkatch</a></td>
    </tr>
    <tr>
      <td>56</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jabera.html">Jabera</a></td>
      <td>171</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dewas.html">Dewas</a></td>
    </tr>
    <tr>
      <td>57</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/hatta.html">Hatta</a></td>
      <td>172</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/hatpipliya.html">Hatpipliya</a></td>
    </tr>
    <tr>
      <td>58</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pawai.html">Pawai</a></td>
      <td>173</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khategaon.html">Khategaon</a></td>
    </tr>
    <tr>
      <td>59</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gunnaor.html">Gunnaor</a></td>
      <td>174</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bagali.html">Bagali</a></td>
    </tr>
    <tr>
      <td>60</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/panna.html">Panna</a></td>
      <td>175</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mandhata.html">Mandhata</a></td>
    </tr>
    <tr>
      <td>61</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chitrakoot.html">Chitrakoot</a></td>
      <td>176</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/harsud.html">Harsud</a></td>
    </tr>
    <tr>
      <td>62</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/raigaon.html">Raigaon</a></td>
      <td>177</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khandwa.html">Khandwa</a></td>
    </tr>
    <tr>
      <td>63</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/satna.html">Satna</a></td>
      <td>178</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pandhana.html">Pandhana</a></td>
    </tr>
    <tr>
      <td>64</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/nagod.html">Nagod</a></td>
      <td>179</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/nepanagar.html">Nepanagar</a></td>
    </tr>
    <tr>
      <td>65</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/maihar.html">Maihar</a></td>
      <td>180</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/burhanpur.html">Burhanpur</a></td>
    </tr>
    <tr>
      <td>66</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/amarpatan.html">Amarpatan</a></td>
      <td>181</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhikangaon.html">Bhikangaon</a></td>
    </tr>
    <tr>
      <td>67</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rampur-baghelan.html">Rampur
          Baghelan</a></td>
      <td>182</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/badwah.html">Badwah</a></td>
    </tr>
    <tr>
      <td>68</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sirmour.html">Sirmour</a></td>
      <td>183</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/maheshwar.html">Maheshwar</a></td>
    </tr>
    <tr>
      <td>69</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/semariya.html">Semariya</a></td>
      <td>184</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kasrawad.html">Kasrawad</a></td>
    </tr>
    <tr>
      <td>70</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/teonthar.html">Teonthar</a></td>
      <td>185</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/khargone.html">Khargone</a></td>
    </tr>
    <tr>
      <td>71</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mauganj.html">Mauganj</a></td>
      <td>186</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bhagwanpura.html">Bhagwanpura</a>
      </td>
    </tr>
    <tr>
      <td>72</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/deotalab.html">Deotalab</a></td>
      <td>187</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sendhawa.html">Sendhawa</a></td>
    </tr>
    <tr>
      <td>73</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mangawan.html">Mangawan</a></td>
      <td>188</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rajpur.html">Rajpur</a></td>
    </tr>
    <tr>
      <td>74</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rewa.html">Rewa</a></td>
      <td>189</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pansemal.html">Pansemal</a></td>
    </tr>
    <tr>
      <td>75</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gurh.html">Gurh</a></td>
      <td>190</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/badwani.html">Badwani</a></td>
    </tr>
    <tr>
      <td>76</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/churhat.html">Churhat</a></td>
      <td>191</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/alirajpur.html">Alirajpur</a></td>
    </tr>
    <tr>
      <td>77</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sidhi.html">Sidhi</a></td>
      <td>192</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jobat.html">Jobat</a></td>
    </tr>
    <tr>
      <td>78</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sihawal.html">Sihawal</a></td>
      <td>193</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jhabua.html">Jhabua</a></td>
    </tr>
    <tr>
      <td>79</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/chitrangi.html">Chitrangi</a></td>
      <td>194</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/thandla.html">Thandla</a></td>
    </tr>
    <tr>
      <td>80</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/singrauli.html">Singrauli</a></td>
      <td>195</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/petlawad.html">Petlawad</a></td>
    </tr>
    <tr>
      <td>81</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/devsar.html">Devsar</a></td>
      <td>196</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sardarpur.html">Sardarpur</a></td>
    </tr>
    <tr>
      <td>82</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dhauhani.html">Dhauhani</a></td>
      <td>197</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/gandhwani.html">Gandhwani</a></td>
    </tr>
    <tr>
      <td>83</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/beohari.html">Beohari</a></td>
      <td>198</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kukshi.html">Kukshi</a></td>
    </tr>
    <tr>
      <td>84</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jaisinghnagar.html">Jaisinghnagar</a>
      </td>
      <td>199</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/manawar.html">Manawar</a></td>
    </tr>
    <tr>
      <td>85</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jaitpur.html">Jaitpur</a></td>
      <td>200</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dharampuri.html">Dharampuri</a></td>
    </tr>
    <tr>
      <td>86</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/kotma.html">Kotma</a></td>
      <td>201</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dhar.html">Dhar</a></td>
    </tr>
    <tr>
      <td>87</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/anuppur.html">Anuppur</a></td>
      <td>202</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/badnawar.html">Badnawar</a></td>
    </tr>
    <tr>
      <td>88</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/pushprajgarh.html">Pushprajgarh</a>
      </td>
      <td>203</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/depalpur.html">Depalpur</a></td>
    </tr>
    <tr>
      <td>89</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bandhavgarh.html">Bandhavgarh</a>
      </td>
      <td>204</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/indore-1.html">Indore 1</a></td>
    </tr>
    <tr>
      <td>90</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/manpur.html">Manpur</a></td>
      <td>205</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/indore-2.html">Indore 2</a></td>
    </tr>
    <tr>
      <td>91</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/barwara.html">Barwara</a></td>
      <td>206</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/indore-3.html">Indore 3</a></td>
    </tr>
    <tr>
      <td>92</td>
      <td><a
          href="https://www.elections.in/madhya-pradesh/assembly-constituencies/vijayraghogarh.html">Vijayraghogarh</a>
      </td>
      <td>207</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/indore-4.html">Indore 4</a></td>
    </tr>
    <tr>
      <td>93</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/murwara.html">Murwara</a></td>
      <td>208</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/indore-5.html">Indore 5</a></td>
    </tr>
    <tr>
      <td>94</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bahoriband.html">Bahoriband</a></td>
      <td>209</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dr-ambedkar-nagar-mh.html">Dr
          Ambedkar Nagar Mh</a></td>
    </tr>
    <tr>
      <td>95</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/patan.html">Patan</a></td>
      <td>210</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/rau.html">Rau</a></td>
    </tr>
    <tr>
      <td>96</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bargi.html">Bargi</a></td>
      <td>211</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sanwer.html">Sanwer</a></td>
    </tr>
    <tr>
      <td>97</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jabalpur-purba.html">Jabalpur
          Purba</a></td>
      <td>212</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/nagada-khachrod.html">Nagada
          Khachrod</a></td>
    </tr>
    <tr>
      <td>98</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jabalpur-uttar.html">Jabalpur
          Uttar</a></td>
      <td>213</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mahidpur.html">Mahidpur</a></td>
    </tr>
    <tr>
      <td>99</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jabalpur-cantt.html">Jabalpur
          Cantt</a></td>
      <td>214</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/tarana.html">Tarana</a></td>
    </tr>
    <tr>
      <td>100</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jabalpur-paschim.html">Jabalpur
          Paschim</a></td>
      <td>215</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ghatiya.html">Ghatiya</a></td>
    </tr>
    <tr>
      <td>101</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/panagar.html">Panagar</a></td>
      <td>216</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ujjain-uttar.html">Ujjain Uttar</a>
      </td>
    </tr>
    <tr>
      <td>102</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sihora.html">Sihora</a></td>
      <td>217</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ujjain-dakshin.html">Ujjain
          Dakshin</a></td>
    </tr>
    <tr>
      <td>103</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/shahpura.html">Shahpura</a></td>
      <td>218</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/badnagar.html">Badnagar</a></td>
    </tr>
    <tr>
      <td>104</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/dindori.html">Dindori</a></td>
      <td>219</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ratlam-rural.html">Ratlam Rural</a>
      </td>
    </tr>
    <tr>
      <td>105</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/bichhiya.html">Bichhiya</a></td>
      <td>220</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/ratlam-city.html">Ratlam City</a>
      </td>
    </tr>
    <tr>
      <td>106</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/niwas.html">Niwas</a></td>
      <td>221</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/sailana.html">Sailana</a></td>
    </tr>
    <tr>
      <td>107</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mandla.html">Mandla</a></td>
      <td>222</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jaora.html">Jaora</a></td>
    </tr>
    <tr>
      <td>108</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/baihar.html">Baihar</a></td>
      <td>223</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/alot.html">Alot</a></td>
    </tr>
    <tr>
      <td>109</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/lanji.html">Lanji</a></td>
      <td>224</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/mandsour.html">Mandsour</a></td>
    </tr>
    <tr>
      <td>110</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/paraswada.html">Paraswada</a></td>
      <td>225</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/malhargarh.html">Malhargarh</a></td>
    </tr>
    <tr>
      <td>111</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/balaghat.html">Balaghat</a></td>
      <td>226</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/suwasra.html">Suwasra</a></td>
    </tr>
    <tr>
      <td>112</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/waraseoni.html">Waraseoni</a> </td>
      <td>227</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/garoth.html">Garoth</a></td>
    </tr>
    <tr>
      <td>113</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/katangi.html">Katangi</a></td>
      <td>228</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/manasa.html">Manasa</a></td>
    </tr>
    <tr>
      <td>114</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/barghat.html">Barghat</a></td>
      <td>229</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/neemuch.html">Neemuch</a></td>
    </tr>
    <tr>
      <td>115</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/seoni-malwa.html">Seoni Malwa</a>
      </td>
      <td>230</td>
      <td><a href="https://www.elections.in/madhya-pradesh/assembly-constituencies/jawad.html">Jawad</a></td>
    </tr>
  </tbody>
  <script>
    $("document").ready(function () {
      var tb = $('tbody tr');
      var size = tb.find("tr").length;
      console.log("Number of rows : " + size);
      tb.find("tr").each(function (index, element) {
        var colSize = $(element).find('td').length;
        console.log("  Number of cols in row " + (index + 1) + " : " + colSize);
        $(element).find('td').each(function (index, element) {
          var colVal = $(element).text();
          console.log("    Value in col " + (index + 1) + " : " + colVal.trim());
        });
      });
    });
    var table = $("#table")
    table.find('tr').each(function (i, el) {
      var $tds = $(this).find('td'),
        productId = $tds.eq(0).text(),
        product = $tds.eq(1).text(),
        Quantity = $tds.eq(2).text();
      console.log(2)
      // do something with productId, product, Quantity
    });
  </script>
</body>

</html>